<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corkboard"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false">

        <!--

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id = "@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/GridView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:padding="10sp"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </GridView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

-->

        <GridView
            android:id="@+id/GridView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:padding="10sp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </GridView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>